[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR}
enable-ipc = true
# wm-restack = i3
bottom = true
fixed-center = true
width = 100%
height = 36
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "icomoon\-feather:size=14;4"
;; modules-left = workspaces
modules-left = alsa backlight updates
modules-center = workspaces
modules-right = mousebat network battery date time
