[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume =  <label-volume>
format-volume-padding = 2 
label-muted = ""
format-muted = <label-muted>
format-muted-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <label>
label = %percentage%%
use-actual-brightness = true
enable-scroll = true
format-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"
format-padding = 2

[module/time]
type = internal/date
time = " %H:%M:%S"
format = <label>
label = %time%
format-padding = 2
interval = 1.0

[module/date]
type = internal/date
date = "  %d %b %Y"
date-alt = "  %e/%m/%y"
format = <label>
label = %date%
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix =  
label = " %mb_used%"
format-padding = 2

[module/network]
type = internal/network
interface = wlp170s0
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"
format-connected-padding = 2
format-disconnected-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 1
icon-0 = 0;0
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8
icon-9 = 9;9
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
;label-empty = %icon% 
label-empty = "" 
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.foreground}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.foreground}
label-active-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-foreground = ${color.foreground}
